# seattle-java-401d4

./: .gitignore  DeployingNewApps.md  FinalProjectRequirements.md  MidtermProjectGroups.md  MidtermProjectRequirements.md  MidtermProjectTopics.md  RDSCheatSheet.md  README.md  Scaling.txt  SpringAuthCheatSheet.md  Stars.java  Whiteboard_Workflow.md
class-01/: README.md
class-01/demo/: DemoJavaFile.java
class-02/: README.md
class-03/: README.md
class-04/: README.md
class-05/: README.md
class-06/: README.md
class-07/: README.md
class-08/: README.md
class-09/: README.md
class-11/: README.md
class-12/: README.md
class-12/firstWebApp/: build.gradle  settings.gradle
class-12/firstWebApp/src/main/java/com/ferreirae/code401d4/day12/firstWebApp/: HelloWorldController.java
class-12/firstWebApp/src/test/java/com/ferreirae/code401d4/day12/firstWebApp/: FirstWebAppApplicationTests.java
class-13/: README.md
class-13/demo/firstWebApp/: build.gradle
class-13/demo/firstWebApp/src/main/java/com/ferreirae/code401d4/day12/firstWebApp/: Greeting.java  GreetingController.java  Language.java  LanguageRepository.java  NotARestController.java
class-13/demo/firstWebApp/src/main/resources/templates/: allGreetings.html  hello.html
class-13/demo/firstWebApp/src/test/java/com/ferreirae/code401d4/day12/firstWebApp/: FirstWebAppApplicationTests.java
class-14/: README.md
class-15/: README.md
class-16/: README.md
class-16/demo/dinosaurs/: .gitignore  HELP.md  build.gradle  settings.gradle
class-16/demo/dinosaurs/src/main/java/com/ferreirae/michelle/dinosaurs/: AppUser.java  AppUserController.java  AppUserRepository.java  Dinosaur.java  DinosaurController.java  DinosaurRepository.java  DinosaursApplication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
class-16/demo/dinosaurs/src/main/resources/: application.properties
class-16/demo/dinosaurs/src/main/resources/static/: styles.css
class-16/demo/dinosaurs/src/main/resources/templates/: createDino.html  dinosaur.html  dinosaurs.html  error.html  login.html
class-16/demo/dinosaurs/src/main/resources/templates/fragments/: dinosaurs.html  header.html
class-16/demo/dinosaurs/src/test/java/com/ferreirae/michelle/dinosaurs/: DinosaursApplicationTests.java
class-17/: README.md
class-18/: README.md
class-19/: README.md
class-26/: README.md
class-27/: README.md
class-28/: README.md
class-29/: README.md  student-comments.md
class-31/: README.md
class-32/: README.md
class-35/: README.md
class-36/: README.md
class-38/: README.md
class-41/: README.md
class-42/: README.md  the_unicorn.txt
utils/: db.json.js  index.js  load.js  package.json  todo.json
(+95 files in other folders)
