amazon.dynamodb.endpoint=
amazon.s3.endpoint=https://cokos-people.s3-us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAJIWQK5DA3PJXM4HA
amazon.aws.secretkey=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
amazon.aws.bucket=cokos-people
server.port=5000